commands.initial=/subscribe - create a subscription.\n\
                 /subscriptions - see subscriptions.\n\
                 /unsubscribe - delete a subscription.

commands.subscribe=/cancel - cancel subscription\n\
                   /save - save subscription immediately.\n\n\
                   /maxPrice - specify subscription maximal price.\n\
                   /minPrice - specify subscription minimal price.\n\
                   /city - specify subscription city.

