initial.welcome=Welcome.
initial.entrance=Initial.
management.entrance=Management.
unsubscribe.entrance=Unsubscribe.
subscription.entrance=Subscription.
subscription.city.entrance=City.
subscription.minPrice.entrance=Min price.
subscription.maxPrice.entrance=Max price.

