replies.start=Welcome.
replies.subscribe=Creating a subscription.
replies.mySubscriptions=Your subscriptions:\n{0}
replies.unsubscribe=Specify the id of the subscription you want to delete.

replies.subscription.minPrice=Specify the minimal price you want to track.
replies.subscription.maxPrice=Specify the maximal price you want to track.
replies.subscription.city=Specify the city price you want to track.

replies.subscription.update.success=The subscription has been updated: {0}.

replies.subscription.update.city.fail.notFound=Error: city is not found.
replies.subscription.update.city.fail.invalidInput=Error: city {0} is invalid.

replies.subscription.update.price.fail.invalidInput=Error: price {0} is invalid.

replies.unsubscribe.success=The subscription has been deleted.
replies.unsubscribe.fail.notFound=Subscription not found.
replies.unsubscribe.fail.invalidInput=The id {0} is invalid.

replies.global.notSupported=The command is not supported.
