# Hata-Bot

./: README.md  pom.xml
src/main/java/com/topov/estatesearcher/: EstateSearcher.java
src/main/java/com/topov/estatesearcher/adapter/: MessageSourceAdapter.java  MessageSourceAdapterImpl.java
src/main/java/com/topov/estatesearcher/cache/: SubscriptionCache.java  SubscriptionCacheImpl.java
src/main/java/com/topov/estatesearcher/client/: Client.java  OlxClient.java
src/main/java/com/topov/estatesearcher/config/: DataAccessConfig.java  ExecutorConfig.java  MessageSourceConfig.java  PostProcessorConfig.java  RootConfig.java  TelegramConfig.java
src/main/java/com/topov/estatesearcher/dao/: AnnouncementDao.java  CityDao.java  InMemoryAnnouncementDao.java  InMemoryCityDao.java  InMemorySubscriptionDao.java  SubscriptionDao.java
src/main/java/com/topov/estatesearcher/factory/: NotificationFactory.java  NotificationFactoryImpl.java
src/main/java/com/topov/estatesearcher/model/: Announcement.java  City.java  Subscription.java  SubscriptionList.java
src/main/java/com/topov/estatesearcher/page/: OlxPage.java  Page.java
src/main/java/com/topov/estatesearcher/parser/: OlxParser.java  Parser.java
src/main/java/com/topov/estatesearcher/postprocessor/: CommandMappingAnnotationBeanPostProcessor.java  KeyboardDescriptionAnnotationPostProcessor.java  TelegramBotStateAnnotationBeanPostProcessor.java
src/main/java/com/topov/estatesearcher/service/: AnnouncementChecker.java  AnnouncementService.java  AnnouncementServiceImpl.java  AnnouncementSourceServiceImpl.java  AnnouncementStorage.java  AnnouncementStorageImpl.java  BotStateEvaluator.java  BotStateEvaluatorImpl.java  CityService.java  CityServiceImpl.java  CityStorage.java  CityStorageImpl.java  NotificationService.java  NotificationServiceImpl.java  OlxServiceImpl.java  SourceService.java  SubscriptionList.java  SubscriptionService.java  SubscriptionServiceImpl.java  SubscriptionStorage.java  SubscriptionStorageImpl.java  UserContextService.java  UserContextServiceImpl.java
src/main/java/com/topov/estatesearcher/telegram/: BotResponse.java  BotStateHolder.java  BotStateHolderImpl.java  BotStateProvider.java  BotStateProviderImpl.java  BotUpdateHandler.java  BotUpdateHandlerImpl.java  BotUpdateProcessor.java  BotUpdateProcessorImpl.java  EntranceMessage.java  EstateBot.java  Hint.java  Keyboard.java  Result.java  TelegramCommand.java  TelegramReplyAssembler.java  TelegramReplyAssemblerImpl.java  UpdateResult.java  UpdateResultFactory.java  UpdateResultFactoryImpl.java  UpdateWrapper.java  UserBotStateEvaluator.java  UserBotStateEvaluatorImpl.java  UserContext.java  UserContextService.java
src/main/java/com/topov/estatesearcher/utils/: AnnouncementUtils.java  MessageHelper.java  StateUtils.java
src/main/java/com/topov/hatabot/: Content.java  HataBotApp.java  ListItemContent.java  SingleItemContent.java
src/main/java/com/topov/hatabot/adapter/: MessageSourceAdapter.java  MessageSourceAdapterImpl.java
src/main/java/com/topov/hatabot/client/: Client.java  OlxClient.java
src/main/java/com/topov/hatabot/config/: DataAccessConfig.java  ExecutorConfig.java  MessageSourceConfig.java  PostProcessorConfig.java
src/main/java/com/topov/hatabot/dao/: AnnouncementDao.java  CityDao.java  SubscriptionDao.java  UserJdbcDao.java
src/main/java/com/topov/hatabot/factory/: NotificationFactory.java  NotificationFactoryImpl.java
src/main/java/com/topov/hatabot/model/: Announcement.java  City.java  Subscription.java  SubscriptionList.java
src/main/java/com/topov/hatabot/page/: OlxPage.java  Page.java
src/main/java/com/topov/hatabot/parser/: OlxParser.java  Parser.java
src/main/java/com/topov/hatabot/postprocessor/: CommandMappingAnnotationBPP.java  CommandMappingAnnotationBeanPostProcessor.java  KeyboardDescriptionAnnotationBPP.java  KeyboardDescriptionAnnotationPostProcessor.java
src/main/java/com/topov/hatabot/service/: AnnouncementChecker.java  AnnouncementService.java  AnnouncementServiceImpl.java  CityService.java  CityServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OlxServiceImpl.java  SourceService.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserContextService.java  UserContextServiceImpl.java
src/main/java/com/topov/hatabot/telegram/: BotUpdateProcessor.java  BotUpdateProcessorImpl.java  HataBot.java
src/main/java/com/topov/hatabot/utils/: AnnouncementUtils.java  MessageHelper.java  StateUtils.java
src/main/resources/: log4j2.xml
src/main/resources/messages/: messages_en.properties  messages_ru.properties  replies.properties
src/test/com/topov/hatabot/telegram/result/: UpdateResultTest.java
src/test/dao/: DaoTests.java  JdbcAnnouncementDaoTest.java  JdbcSubscriptionDaoTest.java
(+194 files in other folders)
