datasource.url=${SPRING_DATASOURCE_URL}
datasource.username=${SPRING_DATASOURCE_USERNAME}
datasource.password=${SPRING_DATASOURCE_PASSWORD}
datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
