commands.initial=/subscribe - create a subscription.\n\
                 /mySubscriptions - see subscriptions.\n\
                 /unsubscribe - delete a subscription.

commands.subscribe=/cancel - cancel subscription\n\
                   /save - save subscription immediately.\n\n\
                   /max_price - specify subscription maximal price.\n\
                   /min_price - specify subscription minimal price.\n\
                   /city - specify subscription city.

